<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>HELLA.BIKE</title>

  <link rel="stylesheet" href="main.css" />
  <link rel="icon" href="favicon.png" />
</head>

<body>
  <div class="container">

    <header>
      <img src="text.png">
    </header>

    <form class="" action="index.html" method="post">
      <label for="UN"></label>
      <input type="text" name="UN" placeholder="Username" required>
      <label for="PW"></label>
      <input type="password" name="PW" placeholder="Password" required>
      <button formaction="login.html" name="button">Login</button>
    </form>


  </div>
</body>

</html>